<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Goku vs Jiren</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<main class="balao">


    <nav>
        <a href="experiencia.html">⬅ Voltar para Experiências</a>
    </nav>

    <h1>Goku vs Jiren</h1>

  
    <p>
        A batalha entre Goku e Jiren aconteceu durante o Torneio do Poder.
        Foi um dos combates mais intensos de toda a história de Dragon Ball,
        onde Goku ultrapassa seus próprios limites.
    </p>

   
    <img class="exp-img"
         src="https://i1.sndcdn.com/artworks-YxbYiZaRovjBksJP-2Y75sw-t1080x1080.jpg"
         alt="Goku vs Jiren">

   
    <h2>Resumo da Batalha</h2>

    <ul>
        <li>Goku enfrenta Jiren do Universo 11</li>
        <li>Desperta o Instinto Superior</li>
        <li>Combate de força extrema e velocidade absurda</li>
        <li>Momento decisivo do Torneio do Poder</li>
    </ul>

 
    

    </div>

    <br><br>

    <a href="experiencia.html" class="btn-voltar">
        ⬅ Voltar para Experiências
    </a>

</main>

</body>
</html>